{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/t.html" },
    { "source": "/sera", "destination": "/menu.html" },
    { "source": "/pranzo", "destination": "/web-Menu-pranzo-21x30-1.pdf" }
  ]
}
